# docker/nginx/nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream url_shortener_cluster {
        # Round-robin automático entre as instâncias
        server app1:8080;
        server app2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://url_shortener_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Opcional: health check simples
        location /ping {
            proxy_pass http://url_shortener_cluster/ping;
        }
    }
}
